<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.16"
    android:background="@mipmap/ic_launcher"
    android:tileMode="repeat" >


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/seekBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <android.opengl.GLSurfaceView
            android:id="@+id/glview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.16" />
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="アドセンス入れる場所的なところじゃない？" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true" android:layout_marginBottom="20dp"/>

</RelativeLayout>

</LinearLayout>
